<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Body Mask Result</title>
    <style>
        body {
            background-color: #808080;
            background-image: url('https://wallpaperaccess.com/full/301785.jpg'); /* Add your background image here */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: violet;
            text-align: center;
        }

        h1 {
            margin-top: 10vh; /* Center text vertically */
            color: yellow;
        }

        img {
            width: 100%; /* Make the image responsive, take the full width of the container */
            max-width: 500px; /* Limit the maximum width to prevent overly large images */
            margin-top: 5px;
            display: block; /* Center the image horizontally */
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: white; /* Set link color to white */
            text-decoration: none; /* Remove underline */
            display: inline-block;
            margin: 10px; /* Add some margin for spacing */
        }
    </style>
</head>
<body>
    <h1>Water Body Segmentation Result</h1>
    
    <!-- Display the JPG image on the web page -->
     <img src="{{ url_for('static', filename='output/test_output.jpg') }}" alt="Segmentation Result">
    
    <!-- Add a link to download the TIFF image -->
    <a href="{{ url_for('static', filename='output/test_output.tif') }}" download>Download TIFF</a>
    
  
</body>
</html>
