<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Pixel Segmentation Result</title>
    <style>
        body {
            background-color: #808080;
            background-image: url('https://wallpaperaccess.com/full/301785.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: violet;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            margin-top: 10vh;
            color: yellow;
        }

        img {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        a {
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: mediumseagreen;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Flood Pixel Segmentation Result</h1>
    
    <!-- Display the JPG image on the web page -->
    <img src="{{ url_for('static', filename='output/test_output.jpg') }}" alt="Segmentation Result">
    
</body>
</html>
